{"schema":"1.0","details":{"displayName":"Onboarding App","description":"","createdTime":"2023-03-28T10:49:06.4294686Z","packageTelemetryId":"817c99ba-cd0c-4696-9406-12e52d0adb7a","creator":"Rafal Reed","sourceEnvironment":"Faststream Recruitment Ltd (default)"},"resources":{"e6ea6e56-bd6a-4984-b8fc-8b9385f95f30":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Onboarding App"},"configurableBy":"User","dependsOn":["5e455b87-a109-42d3-b97b-56a95ae4b05a","967cffe5-8a9a-456e-9d30-f147e2e2ac4c","d2b87ba2-2899-46dc-a06f-4847e7226367","86323374-b4a0-480d-b4c0-5b284ffac266","9b9a30e3-e59d-414c-8326-3e5242273d67","244c3cc2-41e1-423f-af8a-dbb7b6ca9677","d2b87ba2-2899-46dc-a06f-4847e7226367","49c7e51b-2f26-4e63-b1a9-a7ad505b5233","ecd814d7-2477-43b1-85f5-755656a3dc8c"]},"5e455b87-a109-42d3-b97b-56a95ae4b05a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1623/1.0.1623.3210/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"967cffe5-8a9a-456e-9d30-f147e2e2ac4c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/releases/ase-v3/1.0.1622.3202/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d2b87ba2-2899-46dc-a06f-4847e7226367":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1615/1.0.1615.3163/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"86323374-b4a0-480d-b4c0-5b284ffac266":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PDF Creator"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9b9a30e3-e59d-414c-8326-3e5242273d67","d36a6758-4c8c-4d0d-a430-c41162fef8cf","244c3cc2-41e1-423f-af8a-dbb7b6ca9677","8b7a399f-88a9-4fd1-b04c-d1f18ed19264"]},"9b9a30e3-e59d-414c-8326-3e5242273d67":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"244c3cc2-41e1-423f-af8a-dbb7b6ca9677":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1624/1.0.1624.3220/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"49c7e51b-2f26-4e63-b1a9-a7ad505b5233":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"CandidateApproval"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ecd814d7-2477-43b1-85f5-755656a3dc8c","ff05e9fd-91d6-41ef-abf1-7aec07de5f23","967cffe5-8a9a-456e-9d30-f147e2e2ac4c","6ae29865-468b-40c0-9b0a-44479d686b02"]},"ecd814d7-2477-43b1-85f5-755656a3dc8c":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1623/1.0.1623.3209/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d36a6758-4c8c-4d0d-a430-c41162fef8cf":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Rafal.Reed@faststream.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9b9a30e3-e59d-414c-8326-3e5242273d67"]},"8b7a399f-88a9-4fd1-b04c-d1f18ed19264":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Rafal.Reed@faststream.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["244c3cc2-41e1-423f-af8a-dbb7b6ca9677"]},"ff05e9fd-91d6-41ef-abf1-7aec07de5f23":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ecd814d7-2477-43b1-85f5-755656a3dc8c"]},"6ae29865-468b-40c0-9b0a-44479d686b02":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Rafal.Reed@faststream.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["967cffe5-8a9a-456e-9d30-f147e2e2ac4c"]}}}